MONGODB_URL="mongodb+srv://21uec154:kg0WLJBtFPQyeH8R@cluster0.x6xqhom.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

  CLOUDINARY_CLOUD_NAME='dtj8baytv'
  CLOUDINARY_API_KEY='225693437384736'
  CLOUDINARY_API_SECRET='51Wk9VoU5a-q03IqTT5bQ4Yzg54'